APP_NAME=quang-app
APP_EXPOSE_PORT=3000
APP_PORT=3000


VOLUMES_DRIVER=local

DB_USER_NAME=quang_shop
MYSQL_ROOT_PASSWORD="admin"
MYSQL_DATABASE=quang_shop
MYSQL_USER=root
MYSQL_PASS="admin"
MYSQL_USER_EXPOSE_PORT=3321
MYSQL_PORT=3306

COMPOSE_CONVERT_WINDOWS_PATHS=1
